<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./face_book.css">
<title>Facebook</title>
</head>
  <body>
     
    <header>
            <form class="Above_line">
                <img id="logo" src="./Facbook.png" alt="Facebook">
                        <div class="Input">
                            <label>Your name</label> <br>
                            <input type="text" name="text">
                        </div>
                    
                        <div class="Input">
                            <label> password</label><br>
                            <input  type="password" name="password">
                        </div>

                        <div class="Input" id="btn">
                            <input name="submit" class="action_btn" type="submit" value="Log in">
                        </div>
            </form>
        </header>

       <main class="Thebig_side">
    
            <div id="Left_side">

                <div>
                    <h3>Face helps you contact an share withe <br>the people in your life.</h3> 
                   </div>

                    <div>
                        <img id="face_left" src="./photo.png " alt="face_left"> 
                    </div>
                    
              `</div>

                
                <div id="right_side">
                 <div class="Text_singup">
                    <h4>Sign Up</h4><br>
                        <p id="p1">It's free and always will be.</p>
                          <hr id="hr">
                             <form class="form_acounnt">
                                <label class="labels">First Name:</label>
                                 <input type="text" name="First Name:" id="Fname"><br>
                        
                                <label class="labels">Last Name:</label>
                                 <input type="text" name="Last Name:" id="Lname"><br>
                            
                                <label class="labels">Your Email:</label>
                                 <input type="text" name="Your Email" id="Email"><br>
                            
                                <label class="labels">Re_enter<br>Email:</label>
                                 <input type="text" name="Re_enter Email:" id="re_Email"><br>
                            
                                <label class="labels">New password:</label>
                                 <input type="password" name="New password" id="New_password"><br>
                                
                                <label class="labels">birthday:</label>
                                 <input class="birthday" type="number" name="number" min="1" placeholder="Monthe:">
                                   <input class="birthday" type="number" name="number" min="1" placeholder="Days:">
                                     <input class="birthday" type="number" name="number" min="1" placeholder="Years:"><br> 

                                <label class="labels">I am:</label>
                                  <input class= "Select_Sex" name="text" value="Select sex:">

                
                            <div class="Text_two">
                                 <a href="#">Why do I need to provide my <br> birthday? </a>
                                        <p>By cliking Sign UP , you are agree <br> to our <a href="#">Terms</a>
                                            and that you <br> have read and understand our <br> <a href="#">Date Use Policy.</a>
                                        </p>
                            </div>
                               <input type="submit" name="submit" value="Sing Up" id="Sing_up">

                            
                               <p class="Text_three"><a href="#">Creat a page </a>for a celebrity,band or <br>business.</p>

                     </form>
                
                    </div>
                </div>   
      </main>


        <footer id="footer">
            <div class="list1">
                <ul>
                        <li>English(US)</li>
                        <li>Espnole</li>
                        <li>Protugues(Baril)</li>
                        <li>France(France)</li>
                        <li>Deutsch</li>
                        <li>Italiano</li>
                        <li>العربية</li>
                        <li>中国</li>
                        <li>中国</li>
                </ul>
            </div>
            
            <hr id="down_line">


             <div class="list2">
                    <ul>
                            <li id="Facebook_2012">Facebook &copy;2012 <a href="#">.English(US)</a></li>
                            <li>Mobile.</li>
                            <li>Find Friends.</li>
                            <li>Badges.</li>
                            <li>Pepole.</li>
                            <li>Pages.</li>
                            <li>About.</li>
                            <li>Advertistiing.</li>
                    </ul>
             </div>
           
              <div class="list3">
                    <ul >
                            <li>Creat a page.</li>
                            <li>Dovelopers.</li>
                            <li>Careers.</li>
                            <li>Privacy.</li>
                            <li>Terms.</li>
                            <li>Help.</li>
                    </ul>
              </div>
            
                
            
        </footer>
 </body>
</html>